[gd_scene load_steps=8 format=3 uid="uid://npc_model_realistic"]

[ext_resource type="Script" path="res://scripts/npc_model.gd" id="1_model"]
[ext_resource type="Texture2D" path="res://assets/npc/steve_reference_fullbody.png" id="2_fullbody"]

[sub_resource type="StandardMaterial3D" id="Mat_body_depth"]
albedo_color = Color(0.35, 0.52, 0.5, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Mat_fullbody"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_fullbody")
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_depth"]
size = Vector3(0.5, 1.82, 0.14)

[sub_resource type="QuadMesh" id="QuadMesh_fullbody"]
size = Vector2(0.54, 1.82)

[sub_resource type="BoxMesh" id="BoxMesh_arm_depth"]
size = Vector3(0.1, 0.4, 0.1)

[sub_resource type="StandardMaterial3D" id="Mat_arm_depth"]
albedo_color = Color(0.4, 0.6, 0.56, 1)
roughness = 0.9

[node name="NPCModel" type="Node3D"]
script = ExtResource("1_model")

[node name="BodyDepth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0)
mesh = SubResource("BoxMesh_depth")
surface_material_override/0 = SubResource("Mat_body_depth")

[node name="FullBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0.071)
mesh = SubResource("QuadMesh_fullbody")
surface_material_override/0 = SubResource("Mat_fullbody")

[node name="LeftArmDepth" type="MeshInstance3D" parent="."]
transform = Transform3D(0.87, 0, -0.5, 0, 0.87, 0, 0.5, 0, 0.87, -0.3, 1.36, 0)
mesh = SubResource("BoxMesh_arm_depth")
surface_material_override/0 = SubResource("Mat_arm_depth")

[node name="RightArmDepth" type="MeshInstance3D" parent="."]
transform = Transform3D(0.87, 0, 0.5, 0, 0.87, 0, -0.5, 0, 0.87, 0.3, 1.36, 0)
mesh = SubResource("BoxMesh_arm_depth")
surface_material_override/0 = SubResource("Mat_arm_depth")
