[gd_scene load_steps=5 format=3 uid="uid://bzombie002"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_zombie"]
[ext_resource type="PackedScene" uid="uid://bzombie_model01" path="res://scenes/zombie_model.tscn" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.3
height = 1.75

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_zombie")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("2_model")]
