[gd_scene load_steps=3 format=3 uid="uid://wpn_ak47"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_weapon"]
[ext_resource type="PackedScene" path="res://scenes/weapons/gun_model_ak47.tscn" id="2_gun_model"]

[node name="AK47" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.25, -0.5)
script = ExtResource("1_weapon")
weapon_id = "ak47"
weapon_name = "AK-47"
automatic = true
pellet_count = 1
spread_degrees = 2.5
damage_per_pellet = 22
fire_rate = 0.11
max_ammo = 30
reload_time = 2.8

[node name="GunModel" parent="." instance=ExtResource("2_gun_model")]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.48)
