[gd_scene load_steps=3 format=3 uid="uid://wpn_machinegun"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_weapon"]
[ext_resource type="PackedScene" path="res://scenes/weapons/gun_model_mg.tscn" id="2_gun_model"]

[node name="MachineGun" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.28, -0.55)
script = ExtResource("1_weapon")
weapon_id = "machinegun"
weapon_name = "Machine Gun"
automatic = true
pellet_count = 1
spread_degrees = 4.0
damage_per_pellet = 16
fire_rate = 0.07
bullet_speed = 115.0
max_ammo = 80
reload_time = 4.5

[node name="GunModel" parent="." instance=ExtResource("2_gun_model")]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55)
