[gd_scene load_steps=3 format=3 uid="uid://wpn_pistol"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_weapon"]
[ext_resource type="PackedScene" path="res://scenes/weapons/gun_model.tscn" id="2_gun_model"]

[node name="Pistol" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.22, -0.35)
script = ExtResource("1_weapon")
weapon_name = "Pistol"
pellet_count = 1
spread_degrees = 2.0
damage_per_pellet = 20
fire_rate = 0.35
max_ammo = 12
reload_time = 1.2

[node name="GunModel" parent="." instance=ExtResource("2_gun_model")]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.43)
