[gd_scene load_steps=3 format=3 uid="uid://wpn_pistol"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_weapon"]
[ext_resource type="PackedScene" path="res://scenes/weapons/gun_model_pistol.tscn" id="2_gun_model"]

[node name="Pistol" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.22, -0.35)
script = ExtResource("1_weapon")
weapon_id = "pistol"
weapon_name = "Pistol"
pellet_count = 1
spread_degrees = 1.5
damage_per_pellet = 28
fire_rate = 0.22
max_ammo = 15
reload_time = 1.0

[node name="GunModel" parent="." instance=ExtResource("2_gun_model")]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
